# LeosBook

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/clevmania/leosbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevmania/leosbook/: BookStoreService.kt  FWApiService.kt  MainActivity.kt
app/src/main/java/com/clevmania/leosbook/api/: BookStoreService.kt  FWApiService.kt
app/src/main/java/com/clevmania/leosbook/constants/: Constants.kt
app/src/main/java/com/clevmania/leosbook/data/: BookStorePagingSource.kt  Cart.kt  CartDao.kt  CartDataSource.kt  CartDatabase.kt  CartLocalDataSource.kt  FirebaseUtils.kt  TransactionsPagingSource.kt
app/src/main/java/com/clevmania/leosbook/data/local/: Cart.kt  CartDao.kt  CartDataSource.kt  CartDatabase.kt  CartLocalDataSource.kt
app/src/main/java/com/clevmania/leosbook/data/paging/: BookStorePagingSource.kt  TransactionsPagingSource.kt
app/src/main/java/com/clevmania/leosbook/extension/: Data+Ext.kt  DataExt.kt  NavigationExt.kt  Throwable+Ext.kt  ThrowableExt.kt  View+Ext.kt  ViewExt.kt
app/src/main/java/com/clevmania/leosbook/model/: FWApiResponse.kt
app/src/main/java/com/clevmania/leosbook/ui/: BaseFragment.kt  MainActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/clevmania/leosbook/ui/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/clevmania/leosbook/ui/base/: BaseFragment.kt
app/src/main/java/com/clevmania/leosbook/ui/books/: BookStoreFragment.kt  BookStoreViewModel.kt  BookViewModelFactory.kt  data.kt
app/src/main/java/com/clevmania/leosbook/ui/books/detail/: BookDetailAdapter.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt  data.kt
app/src/main/java/com/clevmania/leosbook/ui/books/vol/: BookLoadStateAdapter.kt  BookStoreFragment.kt  BookStoreViewModel.kt  BookViewModelFactory.kt  BooksAdapter.kt  data.kt
app/src/main/java/com/clevmania/leosbook/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/clevmania/leosbook/ui/checkout/: CheckOutFragment.kt  CheckOutViewModel.kt  CheckOutViewModelFactory.kt  data.kt
app/src/main/java/com/clevmania/leosbook/ui/integration/: InlineFragment.kt  InlineViewModel.kt  InlineViewModelFactory.kt  data.kt
app/src/main/java/com/clevmania/leosbook/ui/integration/model/: Card.kt  Customer.kt  FWTransactionResponse.kt
app/src/main/java/com/clevmania/leosbook/ui/merchant/: MerchantAdapter.kt  MerchantFragment.kt  MerchantViewModel.kt  MerchantViewModelFactory.kt  data.kt
app/src/main/java/com/clevmania/leosbook/ui/merchant/model/: Card.kt  ClientTransactions.kt  Customer.kt  (+3 more)
app/src/main/java/com/clevmania/leosbook/ui/onboard/: OnBoardAdapter.kt  OnBoardFragment.kt  OnBoardingManager.kt
app/src/main/java/com/clevmania/leosbook/ui/profile/: ProfileFragment.kt
app/src/main/java/com/clevmania/leosbook/ui/splash/: SplashFragment.kt
app/src/main/java/com/clevmania/leosbook/utils/: BadgeUtils.kt  GlideUtils.kt  InjectorUtils.kt  ProgressDialogUtils.kt  UiEventUtils.kt  UiUtils.kt  ValidateUtils.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_delete.xml  ic_empty_cart.xml  ic_favourite.xml  ic_payment_type.xml  ic_shopping_cart.xml  ic_tab_divider.xml  indicator_main.xml  indicator_selected.xml  radio_border.xml  radio_state.xml  rounded_corner.xml  ussd_background.xml
app/src/main/res/layout/: book_detail_fragment.xml  book_store_fragment.xml  cart_fragment.xml  content_main.xml  dialog_progress_status.xml  fragment_check_out.xml  fragment_description.xml  fragment_on_board.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_reviews.xml  inline_fragment.xml  item_badge.xml  item_book.xml  item_cart.xml  item_footer_load_state.xml  item_slider.xml  item_spinner.xml  item_transaction.xml  merchant_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/clevmania/leosbook/: ExampleUnitTest.kt
(+36 files in other folders)
