// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        retrofit = '2.9.0'
        chuck = '1.1.0'
        coroutines = '1.3.4'
        navigation = '2.3.0'
        okhttp = '4.7.2'
        viewpager2 = '1.0.0'
        glide = '4.11.0'
        room = '2.2.5'
        database = '19.3.1'
        paging = '3.0.0-alpha04'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}