<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.books.BookStoreFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearchBook"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:boxBackgroundColor="@color/colorWhite"
        app:boxStrokeColor="#E5E5E5"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieSearchBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/edit_text_background"
            android:hint="Search books"
            android:fontFamily="@font/source_sans_pro_regular"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/colorGray" />

    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSearchBook">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:text="All"
                android:fontFamily="@font/source_sans_pro_bold"
                android:backgroundTint="#211F1F"
                app:cornerRadius="4dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSciFi"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginEnd="8dp"
                android:text="Sci-Fi"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                app:strokeColor="@color/colorButtonText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRomance"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:text="Romance"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                app:strokeColor="@color/colorButtonText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnArts"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:text="Arts"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                app:strokeColor="@color/colorButtonText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistory"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:text="History"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                app:strokeColor="@color/colorButtonText"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:listitem="@layout/item_book" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpBookStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rvBookList,horizontalScrollView,tilSearchBook"/>

</androidx.constraintlayout.widget.ConstraintLayout>