<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivBookImg"
        android:layout_width="148dp"
        android:layout_height="183dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary"
        tools:text="Wild Game: My Mother, Her..."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivBookImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBookImg" />

    <TextView
        android:id="@+id/tvBookCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/source_sans_pro_regular"
        tools:text="ROMANCE"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/ten_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro_regular"
        tools:text="Jim Butcher"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/ten_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookCategory" />

    <TextView
        android:id="@+id/tvBookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:text="NGN 5,650"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/ten_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>